<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IdChooseUi</class>
 <widget class="QDialog" name="IdChooseUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_anchor">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>anchor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_tourist">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>230</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>tourist</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
